<!DOCTYPE html>
<html>
<head>
	<title>Menu bar</title>
	<!-- //////////////////////////////// -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- /////////////////////////////////// -->
	<style type="text/css">
		baody{
			margin: 0;
			max-width: 900px;
		}
		/*//////////css for ul one///////////*/
		ul.one{

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;

		}
		li.c{
			float: left;

		}
		li.c a{
			background-color: black;
			color: white;
			padding: 45px 14px;
			text-decoration: none;
			text-align: center;
			display: inline-block;

		}
		li.c a:hover{
			background-color: grey;
		}
		li.c a.active1{
			background-color: green;
		}
		li.c a.active1:hover{
			background-color: red;
		}
		li.c a.active2{
			background-color: orange;
		}
		li.c a.active2:hover{
			background-color: green;
		}
/*//////////////////////drop down/////////////////////////*/
		div.dropdown {
 			 float: left;
  			 overflow: hidden;
  			 background-color: black;
  			 display: block;
  			}
  		div.dropdown .dropbtn {
 			 font-size: 16px;  
 			 border: none;
  			 outline: none;
  			 color: white;
  			 padding: 14px 36px;
  			 background-color: inherit;
  			 font-family: inherit;
  			 margin: 0;
			}

 		div.dropdown:hover .dropbtn {
  			background-color: red;
			}

		div.dropdown-content {
  			display: none;
  			position: absolute;
  			/*background-color: black;*/
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
			}

		div.dropdown-content a {
  			float: none;
  			color: black;
  			padding: 12px 16px;
 			text-decoration: none;
  			display: block;
  			text-align: left;
  			background-color: black;
  			color: white;
			}

		div.dropdown-content a:hover {
  			background-color: grey;
			}

		div.dropdown:hover .dropdown-content {
  			display: block;
			}


/*//////////////////paragraph/////////////////*/
			div.para
			{
		  	padding:20px;
  			margin-top:-275px;
  			margin-left: 150px;
  			background-color: #cce6ff;
  			height:1500px;
  			/*float: left;*/
			}
/*////////////////////footer///////////////////////////////////*/
			ul.three{

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;


		}
		li.d{
			float: left;

		}
		li.d a{
			background-color: black;
			color: white;
			padding: 50px 14px;
			text-decoration: none;
			text-align: center;
			display: inline-block;

		}
		/*li.d a:hover{
			background-color: grey;
		}*/
		li.d a.active1{
			background-color: green;
		}
		/*li.d a.active1:hover{
			background-color: grey;
		}*/
		li.d a.active2{
			background-color: orange;
		}
		/*li.d a.active2:hover{
			background-color: green;
		}*/
		/*//////////////////////search*/
		div.search-container{
			  float: none;
 			  display: block;
  			  text-align: left;
  			  width: 70%%;
  			  margin: 0;
  			  padding: 6px;
		}
		div.search-container button {
 			 float: right;
 			 padding: 6px 10px;
 			 margin-top: 0px;
 			 margin-right: 16px;
 			 background: #ddd;
 			 font-size: 17px;
 			 border: none;
 			 cursor: pointer;
		}
		div.search-container button:hover {
  			background: red;
  			/*margin-bottom: 10px;*/
		}
		div.search-container button{
   			 float: none;
		}
		/*//////////////////////////socialbuttons///////////////////////////*/
		.fa {
			  padding: 20px;
  				font-size: 30px;
  				width: 50px;
  				text-align: center;
  				text-decoration: none;
  				margin: 5px 2px;
			}

		.fa:hover {
    			opacity: 0.7;
			}

		.fa-facebook {
  				background: #3B5998;
  				color: white;
			}

		.fa-twitter {
  				background: #55ACEE;
				color: white;
			}

		.fa-google {
  				background: #dd4b39;
  				color: white;
			}

		.fa-linkedin {
  				background: #007bb5;
  				color: white;
			}
		.fa-instagram {
  				background: #125688;
  				color: white;
			}
		.fa-youtube {
  				background: #bb0000;
  				color: white;
			}
	</style>
</head>
<body>
<!-- ///////////////////ul 1 start//////////////////////// -->
	<ul class="one">
		
		<li class="c"><a href="#/">Home</a></li>
		<li class="c"><a href="about.html">About Us</a></li>
		<li class="c"><a  href="eventweb.html">Events</a></li>
		<li class="c"><a  href="ourclints.html">Our Clints</a></li>
		<li class="c" style="float: right;"><a href="contacts.html">Contacts</a></li>
<!-- ////////////////////////search bar/ //////////// -->
		 <div class="search-container">
  		 	<form action="/action_page.php">
    	 	 <input type="text" placeholder="Search.." name="search">
    	 	 <button type="submit">serach<i class="fa fa-search"></i></button>
    		</form>
 		 </div>

	</ul>
<!-- ///////////////////ul 1 end ///////////////////////-->


<div class="para">



<p>our contact</p>


</div>

<!-- ////////////////////////////footer start////////////// -->
	<ul class="three">
		
		<li class="d"><a style="width: 50px" cl href="#/" class="fa fa-google"></a></li>
		<li class="d"><a style="width: 50px" href="#/" class="fa fa-twitter"></a></li>
		<li class="d"><a style="width: 50px" href="#/" class="fa fa-facebook"></a></li>
		<li class="d"><a style="width: 50px" href="#/" class="fa fa-instagram"></a></li>
		<li class="d"><a style="width: 50px" class="fa fa-linkedin" href="#/"></a></li>
		<li class="d"><a style="width: 50px; float: right;" href="#" class="fa fa-youtube"></a></li>
				<li class="z"><a style="width: 50px; float: right; text-decoration: none; color: white;" href="#">Help</a></li>

	</ul>
</body>
</html>